<!DOCTYPE HTML>
<html>
<head>
  <title>Bootstrap Form Helpers Test Suite</title>

  <!-- jquery -->
  <script src="vendor/js/jquery-1.10.2.js"></script>

  <!-- qunit -->
  <link rel="stylesheet" href="vendor/css/qunit-1.12.0.css" media="screen">
  <script src="vendor/js/qunit-1.12.0.js"></script>

  <!-- language files -->
  <script src="../lang/en/bootstrap-formhelpers-countries.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-states.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-currencies.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-languages.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-timezones.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-fonts.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-fontsizes.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-googlefonts.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-phone.en_US.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-datepicker.js"></script>
  <script src="../lang/en/bootstrap-formhelpers-timepicker.en_US.js"></script>
  
  <!-- plugin sources -->
  <script src="../../js/bootstrap-formhelpers-selectbox.js"></script>
  <script src="../../js/bootstrap-formhelpers-countries.js"></script>
  <script src="../../js/bootstrap-formhelpers-states.js"></script>
  <script src="../../js/bootstrap-formhelpers-currencies.js"></script>
  <script src="../../js/bootstrap-formhelpers-languages.js"></script>
  <script src="../../js/bootstrap-formhelpers-timezones.js"></script>
  <script src="../../js/bootstrap-formhelpers-fonts.js"></script>
  <script src="../../js/bootstrap-formhelpers-fontsizes.js"></script>
  <script src="../../js/bootstrap-formhelpers-googlefonts.js"></script>
  <script src="../../js/bootstrap-formhelpers-phone.js"></script>
  <script src="../../js/bootstrap-formhelpers-datepicker.js"></script>
  <script src="../../js/bootstrap-formhelpers-timepicker.js"></script>
  <script src="../../js/bootstrap-formhelpers-slider.js"></script>
  <script src="../../js/bootstrap-formhelpers-colorpicker.js"></script>
  <script src="../../js/bootstrap-formhelpers-number.js"></script>

  <!-- unit tests -->
  <script src="unit/bootstrap-formhelpers-selectbox.js"></script>
  <script src="unit/bootstrap-formhelpers-countries.js"></script>
  <script src="unit/bootstrap-formhelpers-states.js"></script>
  <script src="unit/bootstrap-formhelpers-currencies.js"></script>
  <script src="unit/bootstrap-formhelpers-languages.js"></script>
  <script src="unit/bootstrap-formhelpers-timezones.js"></script>
  <script src="unit/bootstrap-formhelpers-fonts.js"></script>
  <script src="unit/bootstrap-formhelpers-fontsizes.js"></script>
  <script src="unit/bootstrap-formhelpers-googlefonts.js"></script>
  <script src="unit/bootstrap-formhelpers-phone.js"></script>
  <script src="unit/bootstrap-formhelpers-datepicker.js"></script>
  <script src="unit/bootstrap-formhelpers-timepicker.js"></script>
  <script src="unit/bootstrap-formhelpers-slider.js"></script>
  <script src="unit/bootstrap-formhelpers-colorpicker.js"></script>
  <script src="unit/bootstrap-formhelpers-number.js"></script>

</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
